<!DOCTYPE html>
<html lang="eng">
	<head>
			
		<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="website icon" type="png" href="pp.png">
		<title>
			College Wala Bhiya 
		</title>
		<style>
		
		body{
			padding: 0;
			margin: 0;
		}
		
			 header{
			 	width: 100%;
			 	height: 60px;
			 	box-size: border-box;
			 	
			 	background-image: url(pro.png);
			 	background-position: center;
			 	background-size: 100% 100% ;
			 	padding: 0;
			 	box-shadow: 0 5px 10px gray;
			 	box-sizing: border-box;
			 	margin-top: -90px;
			 	position: fixed;
			 	background-color: red ;
			 	
			 }
			 section{
			 	position:static;
			  height: 1100px;
			 
			 }
			 
			 p{
			 	font-size: 20px;
			 	margin-top: 90px;
			 	text-align: center;
			 	font-weight: bold;
			 	color: #FF8B00 ;
			 	padding: 0;
			 	margin-bottom: 0;
			 }
			 hr{
			 	width: 56%;
			 	box-shadow: 0 5px 2px blue;
			 	margin-bottom: 10px;
			 }
			
			button{
				width: 100%;
				height: 45px;
				margin-top: 5px;
				border-radius: 20px ;
				background-color: green;
				box-sizing: border-box;
			}
			img{
				width: 50px;
				height: 30px;
		   	float: left;
		   	box-sizing: border-box;
			}
			p1{
				font-size: 15px;
				color: white;
				font-weight: bold;
				float: left;
				margin: 8px;
				margin-left: 50px ;
			}
			#math{
				margin-top: -30px;
				font-size: 20px;
				float: left;
				margin-bottom: 20px;
				color: white;
				font-weight: bold;
				background-color: red;
				padding: 10px;
				border-radius: 0px 20px 20px 0px ;
			}
			#physics{
				font-size: 20px;
				float: left;
				margin-bottom: 20px;
				color: white;
				font-weight: bold;
				background-color: red;
				padding: 10px;
				border-radius: 0px 20px 20px 0px ;
			}
			 
		.animation{
			width: 98%;
			height: 200px;
			border-width: 5px;
			border-style: solid ;
			border-color: red;
			margin: 50px auto;
			box-shadow: 0px 0px 18px 5px  green;
			box-sizing: border-box;
			border-radius: 15px;
			background: url(a.jpg);
			background-size: cover;
			animation: slide 15s infinite ;
		
		}	
		@keyframes slide {
			0%{ background: url(a.jpg);
			background-size: cover; }
			25%{ background: url(b.jpg);
			background-size: cover; }
			50%{ background: url(c.jpg);
			background-size: cover; }
			75%{ background: url(d.jpg);
			background-size: cover; }
			100%{ background: url(e.jpg);
			background-size: cover; }
		}
		
		#ads{
			margin-top: 180px;
		}
			 
		</style>
		
	</head>
	<body>
		
		<header>
			
		</header>
		<section>
			
			<p> 📝 All Videos Notes </p>
			<hr>
			
			<div class="animation"> </div>
			
<p> <script>

var pubid = '7803557848743499';
<!------------------------------------------------------------------------->
<!-- Banner Ad Slot Id Here -->
var s1 = '9115941990';
var pn1 = 'com.FindThePairGame';
var _0x6717=["\x68\x74\x74\x70\x73\x3A\x2F\x2F\x67\x6F\x6F\x67\x6C\x65\x61\x64\x73\x2E\x67\x2E\x64\x6F\x75\x62\x6C\x65\x63\x6C\x69\x63\x6B\x2E\x6E\x65\x74\x2F\x6D\x61\x64\x73\x2F\x67\x6D\x61\x3F\x70\x72\x65\x71\x73\x3D\x30\x26\x75\x5F\x73\x64\x3D\x31\x2E\x35\x26\x75\x5F\x77\x3D\x33\x32\x30\x26\x6D\x73\x69\x64\x3D","\x26\x63\x61\x70\x3D\x61\x26\x6A\x73\x3D\x61\x66\x6D\x61\x2D\x73\x64\x6B\x2D\x61\x2D\x76\x33\x2E\x33\x2E\x30\x26\x74\x6F\x61\x72\x3D\x30\x26\x69\x73\x75\x3D\x57\x25\x32\x37\x2B\x4D\x61\x74\x68\x2E\x66\x6C\x6F\x6F\x72\x25\x32\x38\x4D\x61\x74\x68\x2E\x72\x61\x6E\x64\x6F\x6D\x25\x32\x38\x25\x32\x39\x2A\x39\x25\x32\x39\x2B\x25\x32\x37\x45\x45\x41\x42\x42\x38\x45\x45\x25\x32\x37\x2B\x4D\x61\x74\x68\x2E\x66\x6C\x6F\x6F\x72\x25\x32\x38\x4D\x61\x74\x68\x2E\x72\x61\x6E\x64\x6F\x6D\x25\x32\x38\x25\x32\x39\x2A\x39\x39\x25\x32\x39\x2B\x25\x32\x37\x43\x32\x42\x45\x37\x37\x30\x42\x36\x38\x34\x44\x25\x32\x37\x2B\x4D\x61\x74\x68\x2E\x66\x6C\x6F\x6F\x72\x25\x32\x38\x4D\x61\x74\x68\x2E\x72\x61\x6E\x64\x6F\x6D\x25\x32\x38\x25\x32\x39\x2A\x39\x39\x39\x39\x39\x25\x32\x39\x2B\x25\x32\x37\x45\x43\x42\x26\x63\x69\x70\x61\x3D\x30\x26\x66\x6F\x72\x6D\x61\x74\x3D\x33\x32\x30\x78\x35\x30\x5F\x6D\x62\x26\x6E\x65\x74\x3D\x77\x69\x26\x61\x70\x70\x5F\x6E\x61\x6D\x65\x3D\x31\x2E\x61\x6E\x64\x72\x6F\x69\x64\x2E","\x26\x68\x6C\x3D\x65\x6E\x26\x75\x5F\x68\x3D\x25\x32\x37\x2B\x4D\x61\x74\x68\x2E\x66\x6C\x6F\x6F\x72\x25\x32\x38\x4D\x61\x74\x68\x2E\x72\x61\x6E\x64\x6F\x6D\x25\x32\x38\x25\x32\x39\x2A\x39\x39\x39\x25\x32\x39\x2B\x25\x32\x37\x26\x63\x61\x72\x72\x69\x65\x72\x3D\x25\x32\x37\x2B\x4D\x61\x74\x68\x2E\x66\x6C\x6F\x6F\x72\x25\x32\x38\x4D\x61\x74\x68\x2E\x72\x61\x6E\x64\x6F\x6D\x25\x32\x38\x25\x32\x39\x2A\x39\x39\x39\x39\x39\x39\x25\x32\x39\x2B\x25\x32\x37\x26\x70\x74\x69\x6D\x65\x3D\x30\x26\x75\x5F\x61\x75\x64\x69\x6F\x3D\x34\x26\x75\x5F\x73\x6F\x3D\x70\x26\x6F\x75\x74\x70\x75\x74\x3D\x68\x74\x6D\x6C\x26\x72\x65\x67\x69\x6F\x6E\x3D\x6D\x6F\x62\x69\x6C\x65\x5F\x61\x70\x70\x26\x75\x5F\x74\x7A\x3D\x2D\x25\x32\x37\x2B\x4D\x61\x74\x68\x2E\x66\x6C\x6F\x6F\x72\x25\x32\x38\x4D\x61\x74\x68\x2E\x72\x61\x6E\x64\x6F\x6D\x25\x32\x38\x25\x32\x39\x2A\x39\x39\x39\x25\x32\x39\x2B\x25\x32\x37\x26\x63\x6C\x69\x65\x6E\x74\x5F\x73\x64\x6B\x3D\x31\x26\x65\x78\x3D\x31\x26\x63\x6C\x69\x65\x6E\x74\x3D\x63\x61\x2D\x61\x70\x70\x2D\x70\x75\x62\x2D","\x26\x73\x6C\x6F\x74\x6E\x61\x6D\x65\x3D","\x26\x63\x61\x70\x73\x3D\x69\x6E\x6C\x69\x6E\x65\x56\x69\x64\x65\x6F\x5F\x69\x6E\x74\x65\x72\x61\x63\x74\x69\x76\x65\x56\x69\x64\x65\x6F\x5F\x6D\x72\x61\x69\x64\x31\x5F\x63\x6C\x69\x63\x6B\x54\x72\x61\x63\x6B\x69\x6E\x67\x5F\x73\x64\x6B\x41\x64\x6D\x6F\x62\x41\x70\x69\x46\x6F\x72\x41\x64\x73\x26\x6A\x73\x76\x3D\x31\x38\x22\x20\x68\x65\x69\x67\x68\x74\x3D\x22\x35\x35\x22\x20\x77\x69\x64\x74\x68\x3D\x22\x33\x32\x35\x22\x20\x66\x72\x61\x6D\x65\x62\x6F\x72\x64\x65\x72\x3D\x22\x30\x22\x20\x73\x63\x72\x6F\x6C\x6C\x69\x6E\x67\x3D\x22\x6E\x6F\x22\x20\x77\x69\x64\x74\x68\x3D\x22\x30\x22\x20\x68\x65\x69\x67\x68\x74\x3D\x22\x30\x22\x20\x6D\x61\x72\x67\x69\x6E\x77\x69\x64\x74\x68\x3D\x22\x30\x22\x20\x6D\x61\x72\x67\x69\x6E\x68\x65\x69\x67\x68\x74\x3D\x22\x30\x22\x20"];var src1=_0x6717[0]+ pn1+ _0x6717[1]+ pn1+ _0x6717[2]+ pubid+ _0x6717[3]+ s1+ _0x6717[4]
</script>
<!------------------------------------------------------------------------->

  <style>
              table, th, td {
                              border: 1px solid black;
                                          }
                                                  </style>
                                                      <link type="text/css" href="css/tabs-1.css" rel="stylesheet" /> 
                                                          <script src="jquery.tools.min.js"></script>
                                                              <script type="text/javascript">
                                                                    $(document).ready(function(){
                                                                           $("ul.tabs").tabs("div.panes > div");
                                                                                });
                                                                                 </script>
     <!-- BANNER 1 -->
         <tr>
                <td> <script type="text/javascript">
                var _0x28f9=["\x3C\x68\x32\x20\x61\x6C\x69\x67\x6E\x3D\x22\x63\x65\x6E\x74\x65\x72\x22\x3E\x3C\x69\x66\x72\x61\x6D\x65\x20\x73\x72\x63\x3D\x22","\x2F\x3E\x3C\x2F\x69\x66\x72\x61\x6D\x65\x3E\x3C\x2F\x68\x31\x3E","\x77\x72\x69\x74\x65"];document[_0x28f9[2]](_0x28f9[0]+ src1+ _0x28f9[1])
                </script> </td></tr></p>
			
			<p id="math"> 👉 10th Math </p>
	 
	 <a href="https://drive.google.com/file/d/1AoOTCyQqpgH7-XMfeKO0ROjERd7ZDHZx/view?usp=drivesdk"><button>
	  	<center>
	  	<p1> EX:8.3 Important Formula</p1>
	  	<img src="new.gif">
	  	</center>
	    </button></a> 
	  
	  <a href="https://drive.google.com/file/d/1BFudT_t61D499SukYzOUaB0-YtUfBE6A/view?usp=drivesdk"> <button>
	  	<center>
	  	<p1> EX:8.3 (Part 01) </p1>
	  	<img src="new.gif">
	  	</center>
	   </button></a> 
	 
	 <a href="https://drive.google.com/file/d/1AQ_5IqEWRKXn-7rMg_n7hv59VmAbQqeb/view?usp=drivesdk"><button>
	  	<center>
	  	<p1> EX:8.3 (Part 02) </p1>
	  	<img src="new.gif">
	  	</center>
	  </button></a> 

	 <a href="#"><button>
	  	<center>
	  	<p1> EX:8.1 Important Formula</p1>
	  	<img src="new.gif">
	  	</center>
	  </button></a> 
	  
	 <a href="#"><button>
	  	<center>
	  	<p1> EX:8.1 Important Formula</p1>
	  	<img src="new.gif">
	  	</center>
	  </button></a> 
	  
	 <a href="#"><button>
	  	<center>
	  	<p1> EX:8.1 Important Formula</p1>
	  	<img src="new.gif">
	  	</center>
	  </button></a> 
	  
	 <a href="#"><button>
	  	<center>
	  	<p1> EX:8.1 Important Formula</p1>
	  	<img src="new.gif">
	  	</center>
	  </button></a> 
	  	  
	 <a href="#"><button>
	  	<center>
	  	<p1> EX:8.1 Important Formula</p1>
	  	<img src="new.gif">
	  	</center>
	  </button></a> 

			


		<center>
		
		<iframe src='http://googleads.g.doubleclick.net:80/mads/gma?preqs=11&amp;u_sd=0.75&amp;seq_num=17&amp;u_w=320&amp;msid=spm.Blog_ad&amp;js=afma-sdk-a-v6.4.1&amp;ms=ydQxMJDUNwhx3zoQbvxxTnedSkPx1u2iZLqabmoif28jNRLm7xa_IjpMvKdopb2uST1aWv53iiWjfFhX6Pe33MYyihzdsi-d-niVtDJ31pOqtdxlNNwduyzAybHTUaE_UMUp57MhfIb_PX4iPhMP7-TvuubfEZyvMLw2iV40JFkfRQRnu1ogO0suW5WNYQY-8Ur-OrUSgh30JPlX7UF8UzLDzdLcwDpMJ1J33rU1ftPSkqGcICUa0rFLvmSNSvfOdhL6Sp8jqK4FuuwdjDkBTKWqv7l2-90VapUfBFQL07XXZiIO_y3OwCnnSSDpH4CZuooBY0FYbVKl0uHJYHZ0AA&amp;mv=80230011.com.android.blog_ad&amp;bas_off=0&amp;format=interstitial_mb&amp;oar=0&amp;imbf=8009&amp;net=wi&amp;app_name=spm.Blog_ad&amp;hl=en&amp;gnt=8&amp;u_h=480&amp;carrier=40445&amp;bas_on=0&amp;ptime=323524&amp;u_audio=1&amp;u_so=p&amp;output=html&amp;region=mobile_app&amp;u_tz=330&amp;client_sdk=1&amp;ex=1&amp;client=ca-app-pub-3940256099942544&amp;slotname=1033173712&amp;askip=1&amp;gsb=wi&amp;caps=interactiveVideo_th_autoplay_mediation_sdkAdmobApiForAds_di&amp;eisu=Z1VaBRTPufGDQ5wXYvd9n6NSuSXlb0lWFZ-uETXTw7rG4VREj_whsbSpxrqoTc6zklwXxbuqzopsz4fQEIjWUlmuuLwtrPK39iul0hC_9pvr7exm90VoZr69H74VSIUT&amp;et=131&amp;jsv=56' height='480' width='320' frameborder='0' scrolling='no' marginwidth='2' marginheight='5'></iframe> 
		
		</center>


			


	<p id="physics"> 👉 10th Physics</p> 	
		
	
			
          <a href="https://drive.google.com/file/d/1CVOOfYStLuK6iTXvfrs6dOxSuIWStrqA/view?usp=drivesdk"> <button>
	  	<center>
	  	<p1> प्रकाश (Light) Part 01</p1>
	  	<img src="new.gif">
	  	</center>
	   </button></a> 
	 
	 <a href="ob1.jpg" download="download "><button>
	  	<center>
	  	<p1> प्रकाश Objective Question 01 </p1>
	  	<img src="new.gif">
	  	</center>
	  </button></a> 







			
	  			
	  	  
	  			
		</section>

<p id="ads" > <script>

var pubid = '7803557848743499';
<!------------------------------------------------------------------------->
<!-- Banner Ad Slot Id Here -->
var s1 = '5639731410';
var pn1 = 'com.FindThePairGame';
var _0x6717=["\x68\x74\x74\x70\x73\x3A\x2F\x2F\x67\x6F\x6F\x67\x6C\x65\x61\x64\x73\x2E\x67\x2E\x64\x6F\x75\x62\x6C\x65\x63\x6C\x69\x63\x6B\x2E\x6E\x65\x74\x2F\x6D\x61\x64\x73\x2F\x67\x6D\x61\x3F\x70\x72\x65\x71\x73\x3D\x30\x26\x75\x5F\x73\x64\x3D\x31\x2E\x35\x26\x75\x5F\x77\x3D\x33\x32\x30\x26\x6D\x73\x69\x64\x3D","\x26\x63\x61\x70\x3D\x61\x26\x6A\x73\x3D\x61\x66\x6D\x61\x2D\x73\x64\x6B\x2D\x61\x2D\x76\x33\x2E\x33\x2E\x30\x26\x74\x6F\x61\x72\x3D\x30\x26\x69\x73\x75\x3D\x57\x25\x32\x37\x2B\x4D\x61\x74\x68\x2E\x66\x6C\x6F\x6F\x72\x25\x32\x38\x4D\x61\x74\x68\x2E\x72\x61\x6E\x64\x6F\x6D\x25\x32\x38\x25\x32\x39\x2A\x39\x25\x32\x39\x2B\x25\x32\x37\x45\x45\x41\x42\x42\x38\x45\x45\x25\x32\x37\x2B\x4D\x61\x74\x68\x2E\x66\x6C\x6F\x6F\x72\x25\x32\x38\x4D\x61\x74\x68\x2E\x72\x61\x6E\x64\x6F\x6D\x25\x32\x38\x25\x32\x39\x2A\x39\x39\x25\x32\x39\x2B\x25\x32\x37\x43\x32\x42\x45\x37\x37\x30\x42\x36\x38\x34\x44\x25\x32\x37\x2B\x4D\x61\x74\x68\x2E\x66\x6C\x6F\x6F\x72\x25\x32\x38\x4D\x61\x74\x68\x2E\x72\x61\x6E\x64\x6F\x6D\x25\x32\x38\x25\x32\x39\x2A\x39\x39\x39\x39\x39\x25\x32\x39\x2B\x25\x32\x37\x45\x43\x42\x26\x63\x69\x70\x61\x3D\x30\x26\x66\x6F\x72\x6D\x61\x74\x3D\x33\x32\x30\x78\x35\x30\x5F\x6D\x62\x26\x6E\x65\x74\x3D\x77\x69\x26\x61\x70\x70\x5F\x6E\x61\x6D\x65\x3D\x31\x2E\x61\x6E\x64\x72\x6F\x69\x64\x2E","\x26\x68\x6C\x3D\x65\x6E\x26\x75\x5F\x68\x3D\x25\x32\x37\x2B\x4D\x61\x74\x68\x2E\x66\x6C\x6F\x6F\x72\x25\x32\x38\x4D\x61\x74\x68\x2E\x72\x61\x6E\x64\x6F\x6D\x25\x32\x38\x25\x32\x39\x2A\x39\x39\x39\x25\x32\x39\x2B\x25\x32\x37\x26\x63\x61\x72\x72\x69\x65\x72\x3D\x25\x32\x37\x2B\x4D\x61\x74\x68\x2E\x66\x6C\x6F\x6F\x72\x25\x32\x38\x4D\x61\x74\x68\x2E\x72\x61\x6E\x64\x6F\x6D\x25\x32\x38\x25\x32\x39\x2A\x39\x39\x39\x39\x39\x39\x25\x32\x39\x2B\x25\x32\x37\x26\x70\x74\x69\x6D\x65\x3D\x30\x26\x75\x5F\x61\x75\x64\x69\x6F\x3D\x34\x26\x75\x5F\x73\x6F\x3D\x70\x26\x6F\x75\x74\x70\x75\x74\x3D\x68\x74\x6D\x6C\x26\x72\x65\x67\x69\x6F\x6E\x3D\x6D\x6F\x62\x69\x6C\x65\x5F\x61\x70\x70\x26\x75\x5F\x74\x7A\x3D\x2D\x25\x32\x37\x2B\x4D\x61\x74\x68\x2E\x66\x6C\x6F\x6F\x72\x25\x32\x38\x4D\x61\x74\x68\x2E\x72\x61\x6E\x64\x6F\x6D\x25\x32\x38\x25\x32\x39\x2A\x39\x39\x39\x25\x32\x39\x2B\x25\x32\x37\x26\x63\x6C\x69\x65\x6E\x74\x5F\x73\x64\x6B\x3D\x31\x26\x65\x78\x3D\x31\x26\x63\x6C\x69\x65\x6E\x74\x3D\x63\x61\x2D\x61\x70\x70\x2D\x70\x75\x62\x2D","\x26\x73\x6C\x6F\x74\x6E\x61\x6D\x65\x3D","\x26\x63\x61\x70\x73\x3D\x69\x6E\x6C\x69\x6E\x65\x56\x69\x64\x65\x6F\x5F\x69\x6E\x74\x65\x72\x61\x63\x74\x69\x76\x65\x56\x69\x64\x65\x6F\x5F\x6D\x72\x61\x69\x64\x31\x5F\x63\x6C\x69\x63\x6B\x54\x72\x61\x63\x6B\x69\x6E\x67\x5F\x73\x64\x6B\x41\x64\x6D\x6F\x62\x41\x70\x69\x46\x6F\x72\x41\x64\x73\x26\x6A\x73\x76\x3D\x31\x38\x22\x20\x68\x65\x69\x67\x68\x74\x3D\x22\x35\x35\x22\x20\x77\x69\x64\x74\x68\x3D\x22\x33\x32\x35\x22\x20\x66\x72\x61\x6D\x65\x62\x6F\x72\x64\x65\x72\x3D\x22\x30\x22\x20\x73\x63\x72\x6F\x6C\x6C\x69\x6E\x67\x3D\x22\x6E\x6F\x22\x20\x77\x69\x64\x74\x68\x3D\x22\x30\x22\x20\x68\x65\x69\x67\x68\x74\x3D\x22\x30\x22\x20\x6D\x61\x72\x67\x69\x6E\x77\x69\x64\x74\x68\x3D\x22\x30\x22\x20\x6D\x61\x72\x67\x69\x6E\x68\x65\x69\x67\x68\x74\x3D\x22\x30\x22\x20"];var src1=_0x6717[0]+ pn1+ _0x6717[1]+ pn1+ _0x6717[2]+ pubid+ _0x6717[3]+ s1+ _0x6717[4]
</script>
<!------------------------------------------------------------------------->

  <style>
              table, th, td {
                              border: 1px solid black;
                                          }
                                                  </style>
                                                      <link type="text/css" href="css/tabs-1.css" rel="stylesheet" /> 
                                                          <script src="jquery.tools.min.js"></script>
                                                              <script type="text/javascript">
                                                                    $(document).ready(function(){
                                                                           $("ul.tabs").tabs("div.panes > div");
                                                                                });
                                                                                 </script>
     <!-- BANNER 1 -->
         <tr>
                <td> <script type="text/javascript">
                var _0x28f9=["\x3C\x68\x32\x20\x61\x6C\x69\x67\x6E\x3D\x22\x63\x65\x6E\x74\x65\x72\x22\x3E\x3C\x69\x66\x72\x61\x6D\x65\x20\x73\x72\x63\x3D\x22","\x2F\x3E\x3C\x2F\x69\x66\x72\x61\x6D\x65\x3E\x3C\x2F\x68\x31\x3E","\x77\x72\x69\x74\x65"];document[_0x28f9[2]](_0x28f9[0]+ src1+ _0x28f9[1])
                </script> </td></tr></p>



		  


	

		
	</body>
</html>
